# AdaptiveRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
adaptiverecyclerview/: build.gradle
adaptiverecyclerview/src/androidTest/java/com/devrapid/adaptiverecyclerview/: ExampleInstrumentedTest.java
adaptiverecyclerview/src/androidTest/java/no1/taiwan/devrapid/com/adaptiverecyclerview/: ExampleInstrumentedTest.java
adaptiverecyclerview/src/main/: AndroidManifest.xml
adaptiverecyclerview/src/main/java/com/devrapid/adaptiverecyclerview/: AdapterCollection.kt  AdaptiveAdapter.kt  AdaptiveDiffUtil.kt  AdaptiveViewHolder.kt  DefaultMultiDiffUtil.kt  DiffProcessCallback.kt  IVisitable.kt  Message.kt  MessageType.kt  ViewTypeFactory.kt
adaptiverecyclerview/src/main/java/no1/taiwan/devrapid/com/adaptiverecyclerview/: AdaptiveAdapter.kt  AdaptiveViewHolder.kt  IVisitable.kt  ViewTypeFactory.kt
adaptiverecyclerview/src/test/java/com/devrapid/adaptiverecyclerview/: ExampleUnitTest.java
adaptiverecyclerview/src/test/java/no1/taiwan/devrapid/com/adaptiverecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devrapid/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrapid/example/: ExpandAdapter.kt  IExpandVisitor.kt  MainActivity.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/devrapid/example/model/: Animal.kt  Person.kt
app/src/main/java/com/devrapid/example/viewholder/: FirstViewHolder.kt  SecondViewHolder.kt
app/src/main/java/com/devrapid/example/viewtype/: MultiTypeFactory.kt
app/src/main/res/layout/: item_first.xml  item_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devrapid/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devrapid/example/: DeletableActivity.kt  ExpandAdapter.kt  IExpandVisitor.kt  MainActivity.kt
sample/src/main/java/com/devrapid/example/model/: Animal.kt  Person.kt
sample/src/main/java/com/devrapid/example/viewholder/: FirstViewHolder.kt  SecondViewHolder.kt
sample/src/main/java/com/devrapid/example/viewtype/: MultiTypeFactory.kt
sample/src/main/res/layout/: activity_deletable.xml  activity_main.xml  item_second.xml
