apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

// Get a variable from local.properties.
ext.getProps = { propName ->
    def propsFile = rootProject.file('local.properties')

    if (!propsFile.exists()) return "\"No_Exist\""

    def props = new Properties()
    props.load(new FileInputStream(propsFile))

    return null != props[propName] ? props[propName] : "\"There_is_no_parameter\""
}

ext["signing.keyId"] = getProps("signing.keyId")
ext["signing.password"] = getProps("signing.password")
ext["signing.secretKeyRingFile"] = getProps("signing.secretKeyRingFile")

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
}
